src/pug/pages/find-job.pug
extends ../layout/layout.pug

block header
  header.header
    .bg
      img(src="img/header-img2.jpg")
    .container 
      .content-full
        h1.title Find a Job
        p Companies across the United States are looking for candidates just like you. Start your search today!

block content
   
  section.submit-resume  
    .container 
      .submit-resume__wrapper
        .media 
            img(src="img/section-img2.jpg", alt="Submit Your Resume")

        .content 
          h2.title Submit Your Resume

          p Lorem ipsum dolor sit amet, onsectetur adipiscing elit.  Lorem ipsum dolor sit amet, onsectetur adipiscing elit.
          a.btn(href="#") Apply Now


  section.find-search 
    .container 
      .content 
        h2.title Search Available Jobs
        form.find-search__form(action="")
          input#jobTitle(type="text", name="jobTitle", placeholder="Job title or keyword") 
          input#jobZip(type="text", name="jobZip", placeholder="Location or Zip Code")
          button.btn(href="#") Search Jobs

  section.cards.cards_col-3 
    .container 
      h2.title Browse Jobs
      
      .cards__wrapper 

        .cards__item
          img.img(src="img/icon13.svg", alt="Icon")
          h6.title Remote Positions

        .cards__item
          img.img(src="img/icon8.svg", alt="Icon")
          h6.title Remote Positions

        .cards__item
          img.img(src="img/icon9.svg", alt="Icon")
          h6.title Remote Positions

        .cards__item
          img.img(src="img/icon10.svg", alt="Icon")
          h6.title Job Search Support

        .cards__item
          img.img(src="img/icon11.svg", alt="Icon")
          h6.title Our Friends in HR

        .cards__item
          img.img(src="img/icon12.svg", alt="Icon")
          h6.title Careersupport

       


block scripts
  script(src="js/script.js")

  
 

build/find-job.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMD Services – Chicago's Technical Recruiters</title>
    <meta name="keywords" content="Chicago&amp;#039;s Technical Recruiters">
    <meta name="description" content="Chicago&amp;#039;s Technical Recruiters">
    <meta property="og:title" content="MMD Services">
    <meta property="og:description" content="Chicago&amp;#039;s Technical Recruiters">
    <meta property="og:image" content="https://www.mmdtech.com/img/og-image.jpg">
    <meta property="og:image:width" content="950">
    <meta property="og:image:height" content="555">
    <meta property="og:url" content="http://www.mmdtech.com/">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta name="robots" content="noindex">
    <link rel="icon" href="/favicon.ico" type="image/png">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body> 
    <nav class="nav">      
      <div class="container-fluid container-md">
        <div class="nav__wrapper"> <a class="logo-brand" href="/" aria-label="Home"><img src="img/logo-brand.svg" alt="Logo"></a>
          <ul class="nav__menu" id="mobileMenu">
            <li><a href="about-us.html">About us</a></li>
            <li><a href="#">Our Team </a></li>
            <li><a href="find-job.html">Find a Job</a></li>
            <li><a href="#">Find Talent</a></li>
            <li><a href="#">Contractor’s Corner</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
          <ul class="nav__sub-links"> 
            <li><a href="#" aria-label="Facebook"><img src="img/icon-fb.svg" alt="Facebook">Facebook </a></li>
            <li><a href="#" aria-label="LinkedIn"><img src="img/icon-in.svg" alt="Linkedin">Linkedin</a></li>
          </ul>
          <div class="d-lg-none"> 
            <button class="burger-menu" type="button" aria-label="Menu" id="burgerBtn"><span> </span><span> </span><span></span></button>
          </div>
        </div>
      </div>
    </nav>
    <header class="header">
      <div class="bg"><img src="img/header-img2.jpg"></div>
      <div class="container"> 
        <div class="content-full">
          <h1 class="title">Find a Job</h1>
          <p>Companies across the United States are looking for candidates just like you. Start your search today!</p>
        </div>
      </div>
    </header>
    <main> 
      <section class="submit-resume"> 
        <div class="container"> 
          <div class="submit-resume__wrapper">
            <div class="media"> <img src="img/section-img2.jpg" alt="Submit Your Resume"></div>
            <div class="content"> 
              <h2 class="title">Submit Your Resume</h2>
              <p>Lorem ipsum dolor sit amet, onsectetur adipiscing elit.  Lorem ipsum dolor sit amet, onsectetur adipiscing elit.</p><a class="btn" href="#">Apply Now</a>
            </div>
          </div>
        </div>
      </section>
      <section class="find-search"> 
        <div class="container"> 
          <div class="content"> 
            <h2 class="title">Search Available Jobs</h2>
            <form class="find-search__form" action="">
              <input id="jobTitle" type="text" name="jobTitle" placeholder="Job title or keyword">
              <input id="jobZip" type="text" name="jobZip" placeholder="Location or Zip Code">
              <button class="btn" href="#">Search Jobs</button>
            </form>
          </div>
        </div>
      </section>
      <section class="cards cards_col-3"> 
        <div class="container"> 
          <h2 class="title">Browse Jobs</h2>
          <div class="cards__wrapper"> 
            <div class="cards__item"><img class="img" src="img/icon13.svg" alt="Icon">
              <h6 class="title">Remote Positions</h6>
            </div>
            <div class="cards__item"><img class="img" src="img/icon8.svg" alt="Icon">
              <h6 class="title">Remote Positions</h6>
            </div>
            <div class="cards__item"><img class="img" src="img/icon9.svg" alt="Icon">
              <h6 class="title">Remote Positions</h6>
            </div>
            <div class="cards__item"><img class="img" src="img/icon10.svg" alt="Icon">
              <h6 class="title">Job Search Support</h6>
            </div>
            <div class="cards__item"><img class="img" src="img/icon11.svg" alt="Icon">
              <h6 class="title">Our Friends in HR</h6>
            </div>
            <div class="cards__item"><img class="img" src="img/icon12.svg" alt="Icon">
              <h6 class="title">Careersupport</h6>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__item d-none d-lg-block">
            <h6 class="title"> <img src="img/icon5.svg" alt="Recently Added Jobs"><span>Recently Added Jobs</span></h6>
            <ul> 
              <li><a href="#">Infrastructure Architect (Azure) </a></li>
              <li><a href="#">Security Analyst</a></li>
              <li><a href="#">Customer Success Manager</a></li>
            </ul>
          </div>
          <div class="footer__item d-none d-lg-block"> 
            <h6 class="title"> <img src="img/icon6.svg" alt="Recently Added Jobs"><span>Join Our Team</span></h6>
            <p><b>Pretium id nunc consectetur tempor non. Et maecenas ipsum scelerisque tristique sed enim senectus nisl, et. Nec ridiculus arcu sit a et tristique duis.</b></p>
          </div>
          <div class="footer__item"> 
            <h6 class="title"> <img src="img/icon7.svg" alt="Recently Added Jobs"><span>Get in touch</span></h6>
            <p>MMD Services, Inc. 211 W. Wacker Dr. Suite 1500C, Chicago, IL 60606</p>
            <p> <a href="tel:(847) 322-1326">(847) 322-1326</a></p>
            <p> <a href="mailto:mdubov@mmdtech.com">mdubov@mmdtech.com </a></p>
          </div>
          <div class="footer__certificate"> <img src="img/footer-img1.svg" alt="Certified"></div>
        </div>
      </div>
    </footer>
    <section class="copy">
      <div class="container"> <span>MMD Services © 2022. Some Rights Reserved</span></div>
    </section>
    <script src="js/script.js"></script>
  </body>
</html>
