build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMD Services – Chicago's Technical Recruiters</title>
    <meta name="keywords" content="Chicago&amp;#039;s Technical Recruiters">
    <meta name="description" content="Chicago&amp;#039;s Technical Recruiters">
    <meta property="og:title" content="MMD Services">
    <meta property="og:description" content="Chicago&amp;#039;s Technical Recruiters">
    <meta property="og:image" content="https://www.mmdtech.com/img/og-image.jpg">
    <meta property="og:image:width" content="950">
    <meta property="og:image:height" content="555">
    <meta property="og:url" content="http://www.mmdtech.com/">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta name="robots" content="noindex">
    <link rel="icon" href="/favicon.ico" type="image/png">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body> 
    <nav class="nav">      
      <div class="container-fluid container-md">
        <div class="nav__wrapper"> <a class="logo-brand" href="#" aria-label="Home"><img src="img/logo-brand.svg" alt="Logo"></a>
          <ul class="nav__menu" id="mobileMenu">
            <li><a href="#">Find a Job </a></li>
            <li><a href="#">About us </a></li>
            <li><a href="#">Find Talent </a></li>
            <li><a href="#">Insights</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
          <ul class="nav__sub-links"> 
            <li><a href="#" aria-label="Facebook"><img src="img/icon-fb.svg">Facebook </a></li>
            <li><a href="#" aria-label="LinkedIn"><img src="img/icon-in.svg">Linkedin</a></li>
          </ul>
          <div class="d-lg-none"> 
            <button class="burger-menu" type="button" aria-label="Menu" id="burgerBtn"><span> </span><span> </span><span></span></button>
          </div>
        </div>
      </div>
    </nav>
    <header class="header">
      <div class="splide" aria-label="Header slider">
        <div class="splide__arrows splide__arrows--ltr">
          <div class="container">
            <button class="splide__arrow splide__arrow--prev" type="button" disabled="" aria-label="Previous slide" aria-controls="splide01-track">
              <svg width="47" height="89" viewbox="0 0 47 89" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M45.682 0.93934C46.2678 1.52513 46.2678 2.47487 45.682 3.06066L4.24264 44.5L45.682 85.9393C46.2678 86.5251 46.2678 87.4749 45.682 88.0607C45.0962 88.6464 44.1464 88.6464 43.5607 88.0607L0 44.5L43.5607 0.93934C44.1464 0.353553 45.0962 0.353553 45.682 0.93934Z" fill="white"></path>
              </svg>
            </button>
            <button class="splide__arrow splide__arrow--next" type="button" aria-label="Next slide" aria-controls="splide01-track">
              <svg width="47" height="89" viewbox="0 0 47 89" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0.439358 0.93934C-0.146427 1.52513 -0.146427 2.47487 0.439358 3.06066L41.8787 44.5L0.439358 85.9393C-0.146427 86.5251 -0.146427 87.4749 0.439358 88.0607C1.02515 88.6464 1.97489 88.6464 2.56068 88.0607L46.1213 44.5L2.56068 0.93934C1.97489 0.353553 1.02515 0.353553 0.439358 0.93934Z" fill="white"></path>
              </svg>
            </button>
          </div>
        </div>
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide"> 
              <div class="slide">
                <div class="bg"><img src="img/header-img1.jpg"></div>
                <div class="container">
                  <div class="content">
                    <h1 class="title">Find the Perfect Fit</h1>
                    <div class="btn-group"> <a class="btn" href="#">Find a Job</a><a class="btn" href="#">Find Talent</a></div>
                  </div>
                </div>
              </div>
            </li>
            <li class="splide__slide"> 
              <div class="slide">
                <div class="bg"><img src="img/header-img2.jpg"></div>
                <div class="container">
                  <h1 class="title">Find the Perfect Fit 2</h1>
                  <div class="btn-group"> <a class="btn" href="#">Find a Job</a><a class="btn" href="#">Find Talent</a></div>
                </div>
              </div>
            </li>
            <li class="splide__slide"> 
              <div class="slide"> 
                <div class="bg"><img src="img/header-img1.jpg"></div>
                <div class="container">
                  <h1 class="title">Find the Perfect Fit 3</h1>
                  <div class="btn-group"> <a class="btn" href="#">Find a Job</a><a class="btn" href="#">Find Talent</a></div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main> 
      <section class="cards"> 
        <div class="container"> 
          <div class="cards__wrapper"> 
            <div class="cards__item"><img class="img" src="img/icon1.svg" alt="Icon">
              <h6 class="title">Philanthropy</h6>
              <div class="desc">
                <p> Neque, aenean non dui sem hac massa lorem fermentum arcu. Nec eget consectetur sed fames lacus, vitae. Sed phasellus.</p>
              </div>
            </div>
            <div class="cards__item"><img class="img" src="img/icon2.svg" alt="Icon">
              <h6 class="title">Job Search Support</h6>
              <div class="desc">
                <p> Vestibulum magna justo ultricies mauris. Quis netus gravida habitasse quam tristique massa hac. Nulla et velit ipsum eget magna tincidunt.</p>
              </div>
            </div>
            <div class="cards__item"><img class="img" src="img/icon3.svg" alt="Icon">
              <h6 class="title">Our Friends in HR</h6>
              <div class="desc">
                <p> Purus urna sollicitudin massa condimentum luctus nulla. Sapien volutpat dui sit etiam nam est viverra enim. Enim placerat.</p>
              </div>
            </div>
            <div class="cards__item"><img class="img" src="img/icon4.svg" alt="Icon">
              <h6 class="title">Careersupport</h6>
              <div class="desc">
                <p> Faucibus scelerisque lorem sagittis eget morbi. Non amet, arcu, nunc, aliquet orci dui. Turpis mauris vulputate magna posuere.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-about"> 
        <div class="container"> 
          <h2 class="title">MMD Home of the Queen of Staffing</h2>
          <div class="home-about__wrapper"> 
            <div class="media">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/8jMWwsEjK-4" title="Old Geezer's Guide to Age-Proofing Your Resume" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="content"> 
              <p>Justo, in pulvinar in pulvinar risus nunc. Viverra sed ullamcorper sit ut id. Eget leo elit scelerisque vel. Aenean donec risus, elementum sem convallis. Nunc quam molestie ut augue. Ut imperdiet cursus vitae a. Sit viverra purus, pellentesque ultrices nulla libero enim. Laoreet aliquet feugiat mauris, vel at sollicitudin cursus. Viverra mattis eget malesuada tortor. Id hac tempus cursus in nulla amet, justo nunc. Tellus id.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="home-started"> 
        <div class="container"> 
          <div class="home-started__wrapper">
            <div class="content"> 
              <h2 class="title">Get Started Now</h2>
              <p><b>Id hendrerit nec nisi, enim pellentesque ultricies. Porttitor nunc nulla orci, feugiat rutrum varius pulvinar sed quisque.</b></p>
              <p>Ultrices cum tellus ut vestibulum. Dolor sodales velit eu arcu duis. Scelerisque eros, ornare nibh gravida. Ultricies phasellus aliquet purus sed nunc. Habitant id dolor tempus, suspendisse urna habitant. Tristique mauris, ullamcorper viverra netus et. Pulvinar accumsan ac commodo pretium. Quam convallis morbi eget non nisi. </p><a class="btn" href="#">Get Started</a>
            </div>
            <div class="media"> <img src="img/section-img1.jpg" alt="Get Started"></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__item d-none d-lg-block">
            <h6 class="title"> <img src="img/icon5.svg" alt="Recently Added Jobs"><span>Recently Added Jobs</span></h6>
            <ul> 
              <li><a href="#">Infrastructure Architect (Azure) </a></li>
              <li><a href="#">Security Analyst</a></li>
              <li><a href="#">Customer Success Manager</a></li>
            </ul>
          </div>
          <div class="footer__item d-none d-lg-block"> 
            <h6 class="title"> <img src="img/icon6.svg" alt="Recently Added Jobs"><span>Join Our Team</span></h6>
            <p><b>Pretium id nunc consectetur tempor non. Et maecenas ipsum scelerisque tristique sed enim senectus nisl, et. Nec ridiculus arcu sit a et tristique duis.</b></p>
          </div>
          <div class="footer__item"> 
            <h6 class="title"> <img src="img/icon7.svg" alt="Recently Added Jobs"><span>Get in touch</span></h6>
            <p>MMD Services, Inc. 211 W. Wacker Dr. Suite 1500C, Chicago, IL 60606</p>
            <p> <a href="tel:(847) 322-1326">(847) 322-1326</a></p>
            <p> <a href="mailto:mdubov@mmdtech.com">mdubov@mmdtech.com </a></p>
          </div>
          <div class="footer__certificate"> <img src="img/footer-img1.svg" alt="Certified"></div>
        </div>
      </div>
    </footer>
    <section class="copy">
      <div class="container"> <span>MMD Services © 2022. Some Rights Reserved</span></div>
    </section>
    <script src="js/script.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../layout/layout.pug

block header
  header.header
    .splide(aria-label='Header slider')
      .splide__arrows.splide__arrows--ltr
        .container
          button.splide__arrow.splide__arrow--prev(type='button' disabled='' aria-label='Previous slide' aria-controls='splide01-track')
            svg(width='47' height='89' viewbox='0 0 47 89' fill='none' xmlns='http://www.w3.org/2000/svg')
              path(fill-rule='evenodd' clip-rule='evenodd' d='M45.682 0.93934C46.2678 1.52513 46.2678 2.47487 45.682 3.06066L4.24264 44.5L45.682 85.9393C46.2678 86.5251 46.2678 87.4749 45.682 88.0607C45.0962 88.6464 44.1464 88.6464 43.5607 88.0607L0 44.5L43.5607 0.93934C44.1464 0.353553 45.0962 0.353553 45.682 0.93934Z' fill='white')
          button.splide__arrow.splide__arrow--next(type='button' aria-label='Next slide' aria-controls='splide01-track')
            svg(width='47' height='89' viewbox='0 0 47 89' fill='none' xmlns='http://www.w3.org/2000/svg')
              path(fill-rule='evenodd' clip-rule='evenodd' d='M0.439358 0.93934C-0.146427 1.52513 -0.146427 2.47487 0.439358 3.06066L41.8787 44.5L0.439358 85.9393C-0.146427 86.5251 -0.146427 87.4749 0.439358 88.0607C1.02515 88.6464 1.97489 88.6464 2.56068 88.0607L46.1213 44.5L2.56068 0.93934C1.97489 0.353553 1.02515 0.353553 0.439358 0.93934Z' fill='white')

      .splide__track
        ul.splide__list
          li.splide__slide 
            .slide
              .bg.bg-overlay
                img(src="img/header-img1.jpg")
              .container
                .content
                  h1.title Find the Perfect Fit
                  .btn-group 
                    a.btn(href="find-job.html") Find a Job
                    a.btn(href="find-talent.html") Find Talent

          li.splide__slide 
            .slide
              .bg
                  img(src="img/header-img2.jpg")
              .container
                h1.title Find the Perfect Fit 2
                .btn-group 
                  a.btn(href="find-job.html") Find a Job
                  a.btn(href="find-talent.html") Find Talent

          li.splide__slide 
            .slide 
              .bg
                img(src="img/header-img1.jpg")
              .container
                h1.title Find the Perfect Fit 3
                .btn-group 
                  a.btn(href="find-job.html") Find a Job
                  a.btn(href="find-talent.html") Find Talent


block content
  section.cards.cards_animated 
    .container 
      .cards__wrapper 

        .cards__item
          .cards__item-inner
            .cards__item-front
              img.img(src="img/icon1.svg", alt="Icon")
              h6.title Philanthropy
            .cards__item-back  
              .desc: p  Neque, aenean non dui sem hac massa lorem fermentum arcu. Nec eget consectetur sed fames lacus, vitae. Sed phasellus.
        

        .cards__item
          .cards__item-inner
            .cards__item-front
              img.img(src="img/icon2.svg", alt="Icon")
              h6.title Job Search Support
            .cards__item-back  
              .desc: p  Vestibulum magna justo ultricies mauris. Quis netus gravida habitasse quam tristique massa hac. Nulla et velit ipsum eget magna tincidunt.
        
        .cards__item
          .cards__item-inner
            .cards__item-front
              img.img(src="img/icon3.svg", alt="Icon")
              h6.title Our Friends in HR
            .cards__item-back  
              .desc: p  Purus urna sollicitudin massa condimentum luctus nulla. Sapien volutpat dui sit etiam nam est viverra enim. Enim placerat. 
              

        .cards__item
          .cards__item-inner
            .cards__item-front
              img.img(src="img/icon4.svg", alt="Icon")
              h6.title Careersupport
            .cards__item-back  
              .desc: p  Faucibus scelerisque lorem sagittis eget morbi. Non amet, arcu, nunc, aliquet orci dui. Turpis mauris vulputate magna posuere.

  section.home-about 
    .container  
      h2.title MMD Home of the Queen of Staffing

      .home-about__wrapper 
        .media 
          <iframe width="560" height="315" src="https://www.youtube.com/embed/8jMWwsEjK-4" title="Old Geezer's Guide to Age-Proofing Your Resume" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        .content 
          p Justo, in pulvinar in pulvinar risus nunc. Viverra sed ullamcorper sit ut id. Eget leo elit scelerisque vel. Aenean donec risus, elementum sem convallis. Nunc quam molestie ut augue. Ut imperdiet cursus vitae a. Sit viverra purus, pellentesque ultrices nulla libero enim. Laoreet aliquet feugiat mauris, vel at sollicitudin cursus. Viverra mattis eget malesuada tortor. Id hac tempus cursus in nulla amet, justo nunc. Tellus id.
        
  section.home-started  
    .container 
      .home-started__wrapper
        .content 
          h2.title Get Started Now
          p: b Id hendrerit nec nisi, enim pellentesque ultricies. Porttitor nunc nulla orci, feugiat rutrum varius pulvinar sed quisque.
          p Ultrices cum tellus ut vestibulum. Dolor sodales velit eu arcu duis. Scelerisque eros, ornare nibh gravida. Ultricies phasellus aliquet purus sed nunc. Habitant id dolor tempus, suspendisse urna habitant. Tristique mauris, ullamcorper viverra netus et. Pulvinar accumsan ac commodo pretium. Quam convallis morbi eget non nisi. 
          button.btn(type="button" data-target="#resumeApply").modal-open Get Started

        .media 
          img(src="img/section-img1.jpg", alt="Get Started")


block scripts
  script(src="js/script.js")

  
 
