build/insights.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMD Services – Chicago's Technical Recruiters</title>
    <meta name="keywords" content="Chicago&amp;#039;s Technical Recruiters">
    <meta name="description" content="Chicago&amp;#039;s Technical Recruiters">
    <meta property="og:title" content="MMD Services">
    <meta property="og:description" content="Chicago&amp;#039;s Technical Recruiters">
    <meta property="og:image" content="https://www.mmdtech.com/img/og-image.jpg">
    <meta property="og:image:width" content="950">
    <meta property="og:image:height" content="555">
    <meta property="og:url" content="http://www.mmdtech.com/">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta name="robots" content="noindex">
    <link rel="icon" href="/favicon.ico" type="image/png">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body> 
    <nav class="nav">      
      <div class="container-fluid container-md">
        <div class="nav__wrapper"> <a class="logo-brand" href="/" aria-label="Home"><img src="img/logo-brand.svg" alt="Logo"></a>
          <ul class="nav__menu" id="mobileMenu">
            <li><a href="about-us.html">About us</a></li>
            <li><a href="#">Our Team </a></li>
            <li><a href="find-job.html">Find a Job</a></li>
            <li><a href="#">Find Talent</a></li>
            <li><a href="insights.html">Insights</a></li>
            <li><a href="#">Contractor’s Corner</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
          <ul class="nav__sub-links"> 
            <li><a href="#" aria-label="Facebook"><img src="img/icon-fb.svg" alt="Facebook">Facebook </a></li>
            <li><a href="#" aria-label="LinkedIn"><img src="img/icon-in.svg" alt="Linkedin">Linkedin</a></li>
          </ul>
          <div class="d-lg-none"> 
            <button class="burger-menu" type="button" aria-label="Menu" id="burgerBtn"><span> </span><span> </span><span></span></button>
          </div>
        </div>
      </div>
    </nav>
    <header class="header">
      <div class="bg"><img src="img/header-img4.jpg"></div>
      <div class="container"> 
        <div class="content-full">
          <h1 class="title">Insights</h1>
          <p>Companies across the United States are looking for candidates just like you. Start your search today!</p>
        </div>
      </div>
    </header>
    <main> 
      <section class="search-form">
        <div class="container"> 
          <div class="content"> 
            <h2 class="title">Search Articles</h2>
            <form class="search-form__form" action="">
              <input id="jobTitle" required type="text" name="jobTitle" placeholder="Enter keyword or Title">
              <button class="btn" href="#">Search Articles</button>
            </form>
          </div>
        </div>
      </section>
      <section class="ta-list">
        <div class="container"> 
          <div class="ta-list__wrapper"> 
            <div class="ta-list__item"><img class="img" src="http://www.mmdtech.com/wp-content/uploads/EB-1-680x330.jpg" alt="Article1">
              <div class="ta-list__content"><a href="http://">
                  <h3 class="title">The Counteroffer As A Form of Blackmail</h3></a>
                <div class="ta-list__desk">
                  <p>As a recruiter of many years, I support and encourage healthy negotiating. In fact, I am happy to coach candidates through it as they consider multiple offers. There are many situations where counteroffers come up unplanned, from the current employer and alternative offers come in in parallel with each other, because candidates interview with several employers at the same time. It is absolutely appropriate to leverage them against one another. </p>
                </div>
              </div>
            </div>
            <div class="ta-list__item"><img class="img" src="http://www.mmdtech.com/wp-content/uploads/MicrosoftTeams-image-680x330.jpg" alt="Article2">
              <div class="ta-list__content"><a href="http://">
                  <h3 class="title">Can 2020 Grads Get Jobs? Sh*t Just Got Real.</h3></a>
                <div class="ta-list__desk">
                  <p>I am a career IT recruiter of many years as well as the founder of a successful staffing firm since 2006, who truly enjoys the mentoring piece. I often speak to recent college grads about starting their job search, and I just love helping young people take their first steps towards a career in IT. They tell me about their dreams, and I tell them about different ways of pursuing them. I can’t think of anything more rewarding!</p>
                </div>
              </div>
            </div>
            <div class="ta-list__item"><img class="img" src="http://www.mmdtech.com/wp-content/uploads/ct-tech-skills-talent-bsi-photos-0911-006-680x330.jpg" alt="Article3">
              <div class="ta-list__content"><a href="http://">
                  <h3 class="title">Chicago Tribune Interviews MMD</h3></a>
                <div class="ta-list__desk">
                  <p>Our resident “Head Honcho”, aka “Queen of Staffing”, aka Maria Dubov, has recently been interviewed by the Chicago Tribune for an article on challenges in today’s job market. Give it a read and let us know your thoughts.</p>
                </div>
              </div>
            </div>
            <div class="ta-list__item"><img class="img" src="http://www.mmdtech.com/wp-content/uploads/interrogation2.jpg" alt="Article4">
              <div class="ta-list__content"><a href="http://">
                  <h3 class="title">Stop Preparing Your Defense For A Job Interview, Ask Questions Instead</h3></a>
                <div class="ta-list__desk">
                  <p>When our candidates get ready for their job interviews, they tend to focus on preparing their answers to all the questions they are likely to be asked. This is certainly a great approach. However, hiring managers today are just as interested in “good” answers, as they are in “good” questions.  Corporate America is changing and companies are no longer looking to fill the seats with hard-working “yes-wo/men”, they want business-minded individuals capable of making a difference.  Preparing your questions would set you apart from the “B” players and make you look like a rare gem.</p>
                </div>
              </div>
            </div>
            <div class="ta-list__item"><img class="img" src="http://www.mmdtech.com/wp-content/uploads/Tom_Leonard_717x445-680x330.jpg" alt="Article5">
              <div class="ta-list__content"><a href="http://">
                  <h3 class="title">Preparing For Your Annual Review with Tom Leonard, Global IT Director at Newell Rubbermaid</h3></a>
                <div class="ta-list__desk">
                  <p>Tom Leonard (LinkedIN) has been one of the most influential mentors throughout my career in IT staffing. I find myself especially fortunate to have met this outstanding IT leader and a stand-up guy 14 years ago. I was able to benefit from his candid advice and encouragement for so many years! I got to watch Tom climb the corporate ladder along with many other managers, whom I had met around the same time. I learned that there is more than one way to progress in a corporate world.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__item d-none d-lg-block">
            <h6 class="title"> <img src="img/icon5.svg" alt="Recently Added Jobs"><span>Recently Added Jobs</span></h6>
            <ul> 
              <li><a href="#">Infrastructure Architect (Azure) </a></li>
              <li><a href="#">Security Analyst</a></li>
              <li><a href="#">Customer Success Manager</a></li>
            </ul>
          </div>
          <div class="footer__item d-none d-lg-block"> 
            <h6 class="title"> <img src="img/icon6.svg" alt="Recently Added Jobs"><span>Join Our Team</span></h6>
            <p><b>Pretium id nunc consectetur tempor non. Et maecenas ipsum scelerisque tristique sed enim senectus nisl, et. Nec ridiculus arcu sit a et tristique duis.</b></p>
          </div>
          <div class="footer__item"> 
            <h6 class="title"> <img src="img/icon7.svg" alt="Recently Added Jobs"><span>Get in touch</span></h6>
            <p>MMD Services, Inc. 211 W. Wacker Dr. Suite 1500C, Chicago, IL 60606</p>
            <p> <a href="tel:(847) 322-1326">(847) 322-1326</a></p>
            <p> <a href="mailto:mdubov@mmdtech.com">mdubov@mmdtech.com </a></p>
          </div>
          <div class="footer__certificate"> <img src="img/footer-img1.svg" alt="Certified"></div>
        </div>
      </div>
    </footer>
    <section class="copy">
      <div class="container"> <span>MMD Services © 2022. Some Rights Reserved</span></div>
    </section>
    <script src="js/script.js"></script>
  </body>
</html>

src/pug/pages/insights.pug
extends ../layout/layout.pug

block header
  header.header
    .bg
      img(src="img/header-img4.jpg")
    .container 
      .content-full
        h1.title Insights
        p Companies across the United States are looking for candidates just like you. Start your search today!

block content
  section.search-form
    .container 
      .content 
        h2.title Search Articles
        form.search-form__form(action="")
          input#jobTitle(required type="text", name="jobTitle", placeholder="Enter keyword or Title") 
          button.btn(href="#") Search Articles

  section.ta-list
    .container 
      .ta-list__wrapper 
        .ta-list__item
          img.img(src="http://www.mmdtech.com/wp-content/uploads/EB-1-680x330.jpg", alt="Article1")
          .ta-list__content
            a(href="http://"): h3.title The Counteroffer As A Form of Blackmail
            .ta-list__desk
              p As a recruiter of many years, I support and encourage healthy negotiating. In fact, I am happy to coach candidates through it as they consider multiple offers. There are many situations where counteroffers come up unplanned, from the current employer and alternative offers come in in parallel with each other, because candidates interview with several employers at the same time. It is absolutely appropriate to leverage them against one another. 

        .ta-list__item
          img.img(src="http://www.mmdtech.com/wp-content/uploads/MicrosoftTeams-image-680x330.jpg", alt="Article2")
          .ta-list__content
            a(href="http://"): h3.title Can 2020 Grads Get Jobs? Sh*t Just Got Real.
            .ta-list__desk
              p I am a career IT recruiter of many years as well as the founder of a successful staffing firm since 2006, who truly enjoys the mentoring piece. I often speak to recent college grads about starting their job search, and I just love helping young people take their first steps towards a career in IT. They tell me about their dreams, and I tell them about different ways of pursuing them. I can’t think of anything more rewarding!

        .ta-list__item
          img.img(src="http://www.mmdtech.com/wp-content/uploads/ct-tech-skills-talent-bsi-photos-0911-006-680x330.jpg", alt="Article3")
          .ta-list__content
            a(href="http://"): h3.title Chicago Tribune Interviews MMD
            .ta-list__desk
              p Our resident “Head Honcho”, aka “Queen of Staffing”, aka Maria Dubov, has recently been interviewed by the Chicago Tribune for an article on challenges in today’s job market. Give it a read and let us know your thoughts.

        .ta-list__item
          img.img(src="http://www.mmdtech.com/wp-content/uploads/interrogation2.jpg", alt="Article4")
          .ta-list__content
            a(href="http://"): h3.title Stop Preparing Your Defense For A Job Interview, Ask Questions Instead
            .ta-list__desk
              p When our candidates get ready for their job interviews, they tend to focus on preparing their answers to all the questions they are likely to be asked. This is certainly a great approach. However, hiring managers today are just as interested in “good” answers, as they are in “good” questions.  Corporate America is changing and companies are no longer looking to fill the seats with hard-working “yes-wo/men”, they want business-minded individuals capable of making a difference.  Preparing your questions would set you apart from the “B” players and make you look like a rare gem.

        .ta-list__item
          img.img(src="http://www.mmdtech.com/wp-content/uploads/Tom_Leonard_717x445-680x330.jpg", alt="Article5")
          .ta-list__content
            a(href="http://"): h3.title Preparing For Your Annual Review with Tom Leonard, Global IT Director at Newell Rubbermaid
            .ta-list__desk
              p Tom Leonard (LinkedIN) has been one of the most influential mentors throughout my career in IT staffing. I find myself especially fortunate to have met this outstanding IT leader and a stand-up guy 14 years ago. I was able to benefit from his candid advice and encouragement for so many years! I got to watch Tom climb the corporate ladder along with many other managers, whom I had met around the same time. I learned that there is more than one way to progress in a corporate world.


block scripts
  script(src="js/script.js")

  
 
